<?php
return [
    // Dashboard
    'overview' => 'Overview',
    'revenue_vs_cost' => 'Revenue Vs Cost',
    'top_products' => 'Top Products',
    'new_products' => 'New Products',
    'this_month' => 'This Month',
    'view_all' => 'View All',

    // POS
    'point_of_sale' => 'Point of Sale',
    'name' => 'Name',
    'qty' => 'QTY',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'action' => 'Action',
    'quantity' => 'Quantity',
    'vat' => 'Vat',
    'total' => 'Total',
    'add_customer' => 'Add Customer',
    'create_invoice' => 'Create Invoice',
    'search_product' => 'Search product',
    'search_category' => 'Search Category',
    'select_customer' => 'Select Customer',
    'select_category' => 'Select Category',
    'select_supplier' => 'Select Supplier',
    'product_store' => 'Product Store',

    // Orders
    'pending_order_list' => 'Pending Order List',
    'complete_order_list' =>'Complete Order List',
    'invoice_no' => 'Invoice No',
    'order_date' => 'Order Date',
    'payment' => 'Payment',
    'pay_due' => 'Pay Due',
    'status' => 'Status',
    'clear_search' => 'Clear Search',
    'search_order' => 'Search Order',
    'details' => 'Details',
    'pending'=> 'Pending',
    'print' => 'Print',

    // Stock Management
    'stock_product_list' => 'Stock Product List',
    'category' => 'Category',
    'supplier' => 'Supplier',
    'stock' => 'Stock',
    'detalles_stock_1' =>'A stock product dashboard lets you easily gather and visualize stock product data from optimizing',
    'detalles_stock_2' => ' the stock product experience, ensuring stock product retention.',
    // Products
    'product_list' => 'Product List',
    'add_product' => 'Add Product',
    'categories' => 'Categories',
    'import' => 'Import',
    'export' => 'Export',
    'choose_file' => 'Choose file',
    'product_name' => 'Product Name',
    'product_garage' => 'Product Garage',
    'buying_date' => 'Buying Date',
    'expire_date' => 'Expire Date',
    'buying_price' => 'Buying Price',
    'selling_price' => 'Selling Price',
    'save' => 'Save',
    'cancel' => 'Cancel',

    // Employees
    'employee_list' => 'Employee List',
    'add_employee' => 'Add Employee',
    'employee_name' => 'Employee Name',
    'employee_email' => 'Employee Email',
    'employee_phone' => 'Employee Phone',
    'employee_experience' => 'Employee Experience',
    'employee_salary' => 'Employee Salary',
    'employee_vacation' => 'Employee Vacation',
    'employee_city' => 'Employee City',
    'employee_address' => 'Employee Address',
    'employee_search' => 'Search Employee',

    // Customers
    'customer_list' => 'Customer List',
    'add_customer' => 'Add Customer',
    'shop_name' => 'Shop Name',
    'account_holder' => 'Account Holder',
    'account_number' => 'Account Number',
    'bank_name' => 'Bank Name',
    'bank_branch' => 'Bank Branch',

    // Suppliers
    'supplier_list' => 'Supplier List',
    'add_supplier' => 'Add Supplier',

    // General
    'search_here' => 'Search here...',
    'search' => 'Search',
    'row' => 'Row',
    'no' => 'No.',
    'photo' => 'Photo',
    'status' => 'Status',
    'create_category' => 'Create Category',
    'category_list' => 'Category List',




    'greeting' => 'Hi :name, Good Morning',
    'dashboard_info' => 'Your dashboard gives you views of key performance or business process.',
    'total_paid' => 'Total Paid',
    'total_due' => 'Total Due',
    'complete_orders' => 'Complete Orders',
    'overview' => 'Overview',
    'revenue_vs_cost' => 'Revenue Vs Cost',
    'top_products' => 'Top Products',
    'new_products' => 'New Products',
    'view_all' => 'View All',
    'item' => 'item',
    'year' => 'Year',
    'month' => 'Month',
    'week' => 'Week',
    'yearly' => 'Yearly',
    'monthly' => 'Monthly',
    'weekly' => 'Weekly',

    'Dashboards' => 'Dashboards',
    'POS' => 'POS',
    'Orders' => 'Orders',
    'Pending Orders' => 'Pending Orders',
    'Complete Orders' => 'Complete Orders',
    'Pending Due' => 'Pending Due',
    'due' => 'Due',
    'Stock Management' => 'Stock Management',
    'Products' => 'Products',
    'Add Product' => 'Add Product',
    'Categories' => 'Categories',
    'Employees' => 'Employees',
    'Customers' => 'Customers',
    'Suppliers' => 'Suppliers',
    'Salary' => 'Salary',
    'All Advance Salary' => 'All Advance Salary',
    'Create Advance Salary' => 'Create Advance Salary',
    'Pay Salary' => 'Pay Salary',
    'History Pay Salary' => 'History Pay Salary',
    'Attendance' => 'Attendance',
    'All Attendance' => 'All Attendance',
    'Create Attendance' => 'Create Attendance',
    'Role & Permission' => 'Role & Permission',
    'Permissions' => 'Permissions',
    'Roles' => 'Roles',
    'Role in Permissions' => 'Role in Permissions',
    'Users' => 'Users',
    'Backup Database' => 'Backup Database',
];
