<?php
return [
    // Dashboard
    'overview' => 'Resumen',
    'revenue_vs_cost' => 'Ingresos Vs Costos',
    'top_products' => 'Productos Principales',
    'new_products' => 'Nuevos Productos',
    'this_month' => 'Este Mes',
    'view_all' => 'Ver Todo',

    // POS
    'point_of_sale' => 'Punto de Venta',
    'name' => 'Nombre',
    'qty' => 'Cant.',
    'price' => 'Precio',
    'subtotal' => 'Subtotal',
    'action' => 'Acción',
    'quantity' => 'Cantidad',
    'vat' => 'IVA',
    'total' => 'Total',
    'add_customer' => 'Agregar Cliente',
    'create_invoice' => 'Crear Factura',
    'search_product' => 'Buscar producto',
    'search_customer' => 'Buscar Cliente',
    'search_category' => 'Buscar Categoria',
    'select_customer' => 'Selecciona cliente',
    'select_category' => 'Seleccionar Categoria',
    'select_supplier' => 'Seleccionar Proovedor',
    'product_store' => 'Tienda de Productos',

    // Orders
    'pending_order_list' => 'Lista de Pedidos Pendientes',
    'complete_order_list' =>'Lista de Pedidos Completadas',
    'invoice_no' => 'Factura No',
    'order_date' => 'Fecha de Pedido',
    'payment' => 'Pago',
    'pay_due' => 'Pagar Deuda',
    'status' => 'Estado',
    'clear_search' => 'Borrar Búsqueda',
    'search_order' => 'Buscar pedido',
    'details' => 'Detalles',
    'pending'=> 'Pendiente',
    'print' => 'Imprimir',

    // Stock Management
    'stock_product_list' => 'Lista de Productos en Stock',
    'category' => 'Categoría',
    'supplier' => 'Proveedor',
    'stock' => 'Existencias',
    'detalles_stock_1' =>'Un panel de control de productos en stock le permite recopilar y visualizar fácilmente datos de productos en stock optimizando',
    'detalles_stock_2' => 'la experiencia del producto en stock, asegurando la retención del producto en stock.',

    // Products
    'product_list' => 'Lista de Productos',
    'add_product' => 'Agregar Producto',
    'categories' => 'Categorías',
    'import' => 'Importar',
    'export' => 'Exportar',
    'choose_file' => 'Elegir archivo',
    'product_name' => 'Nombre del Producto',
    'product_garage' => 'Almacén del Producto',
    'buying_date' => 'Fecha de Compra',
    'expire_date' => 'Fecha de Expiración',
    'buying_price' => 'Precio de Compra',
    'selling_price' => 'Precio de Venta',
    'save' => 'Guardar',
    'cancel' => 'Cancelar',

    // Employees
    'employee_list' => 'Lista de Empleados',
    'add_employee' => 'Agregar Empleado',
    'employee_name' => 'Nombre del Empleado',
    'employee_email' => 'Correo del Empleado',
    'employee_phone' => 'Teléfono del Empleado',
    'employee_experience' => 'Experiencia del Empleado',
    'employee_salary' => 'Salario del Empleado',
    'employee_vacation' => 'Vacaciones del Empleado',
    'employee_city' => 'Ciudad del Empleado',
    'employee_address' => 'Dirección del Empleado',
    'employee_search' => 'Buscar Empleado',

    // Customers
    'customer_list' => 'Lista de Clientes',
    'add_customer' => 'Agregar Cliente',
    'shop_name' => 'Nombre de la Tienda',
    'account_holder' => 'Titular de la Cuenta',
    'account_number' => 'Número de Cuenta',
    'bank_name' => 'Nombre del Banco',
    'bank_branch' => 'Sucursal del Banco',

    // Suppliers
    'supplier_list' => 'Lista de Proveedores',
    'add_supplier' => 'Agregar Proveedor',

    // General
    'search_here' => 'Buscar aquí...',
    'search' => 'Buscar',
    'row' => 'Fila',
    'no' => 'No.',
    'photo' => 'Foto',
    'status' => 'Estado',
    'create_category' => 'Crear Categoría',
    'category_list' => 'Lista de Categorias',



    'greeting' => 'Hola :name, Buenos días',
    'dashboard_info' => 'Tu panel te da vistas del rendimiento clave o del proceso de negocio.',
    'total_paid' => 'Total Pagado',
    'total_due' => 'Total Deuda',
    'due' => 'Deuda',
    'complete_orders' => 'Órdenes Completadas',
    'overview' => 'Visión General',
    'revenue_vs_cost' => 'Ingresos Vs Costos',
    'top_products' => 'Productos Principales',
    'new_products' => 'Nuevos Productos',
    'view_all' => 'Ver Todos',
    'item' => 'artículo',
    'year' => 'Año',
    'month' => 'Mes',
    'week' => 'Semana',
    'yearly' => 'Anual',
    'monthly' => 'Mensual',
    'weekly' => 'Semanal',


    'Dashboards' => 'Tableros',
    'POS' => 'Punto de Venta',
    'Orders' => 'Pedidos',
    'Pending Orders' => 'Pedidos Pendientes',
    'Complete Orders' => 'Pedidos Completados',
    'Pending Due' => 'Pendiente de Pago',
    'Stock Management' => 'Gestión de Inventario',
    'Products' => 'Productos',
    'Add Product' => 'Agregar Producto',
    'Categories' => 'Categorías',
    'Employees' => 'Empleados',
    'Customers' => 'Clientes',
    'Suppliers' => 'Proveedores',
    'Salary' => 'Salario',
    'All Advance Salary' => 'Todos los Adelantos de Salario',
    'Create Advance Salary' => 'Crear Adelanto de Salario',
    'Pay Salary' => 'Pagar Salario',
    'History Pay Salary' => 'Historial de Salarios Pagados',
    'Attendance' => 'Asistencia',
    'All Attendance' => 'Toda la Asistencia',
    'Create Attendance' => 'Crear Asistencia',
    'Role & Permission' => 'Roles y Permisos',
    'Permissions' => 'Permisos',
    'Roles' => 'Roles',
    'Role in Permissions' => 'Rol en Permisos',
    'Users' => 'Usuarios',
    'Backup Database' => 'Respaldo de la Base de Datos',
    'phone' => 'celular',
    'type' => 'Tipo',
];
